<!DOCTYPE html>
<html lang="persion">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:black;color:white; "><br><br><br> <pre>
                                         <img src="mnmg2zllp8x7.png" alt="image"width=300 height=200 > </pre>

<h1 style="color:yellow;font-size:x-large ;text-align:center;" > حافظ شیرازی</h1><pre style="color:wheat">
                              Lorem ipsum dolor sit amet coz     s ctetur adipisicing eqqq
                              soluta. Voluptas nostru  m max     ime cupiditate qui, repel  
                              lendus ipsa ducimus natus et h     ic, r  atione nemo explic
                              emque mollitia deleniti, p  er     ferendis aliquam incidunt. </pre>                                                                                       </pre>
  <p style="color:chocolate;text-align:center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil magni incidunt neque, doloremque nulla ipsum corporis nisi voluptates. Explicabo est, hic deleniti quidem a perferendis dolor corporis expedita optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus, rerum facere, aliquid provident officia corrupti laborum a aliquam doloremque blanditiis! Pariatur nam, dolorem magnam illo expedita odio debitis incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci autem, rem blanditiis eius beatae quod rerum, dicta labore saepe  Iste exercitationem quibusdam eum?</p>
</body>
</html>